MainWindow.xaml

<Window x:Class="Base64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64"
        mc:Ignorable="d"
        Title="Base64 Encoder" Height="240" Width="480" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Client ID:" />
            <Label Content="Client Secret:" />
            <Label Content="Base64:" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="client_id">3rdparty_clientid</TextBox>
            <TextBox x:Name="client_secret">jkfopwkmif90e0womkepowe9irkjo3p9mkfwe</TextBox>
            <TextBox x:Name="base_64" Height="45" TextWrapping="Wrap"/>
            <CheckBox x:Name="save_to_clipboard" IsChecked="True">Save to Clipboard</CheckBox>
        </StackPanel>
        <Button Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="2" 
                Margin="8"
                Height="40"
                Click="Button_Click">Create</Button>
    </Grid>
</Window>
